# study-portpolio-overall

./: ALGORITHMS-CS-ROADMAP.md  CLAUDE.md  EVALUATE.md  RECRUITMENT-GUIDE.md  ROADMAP-NEW.md  ROADMAP.md  diff  프로젝트_레벨_분석.md
arena/: README.md
e-commerce/: .gitignore  .spectral.yaml  OVERVIEW.md  README.md  pom.xml
e-commerce/.github/workflows/: ci.yml
e-commerce/.meta/: state.yml
e-commerce/design/: stage0-bootstrap.md
e-commerce/design/stage1/: architecture-foundation.md  domain-cart-order.md  domain-payment-inventory.md  domain-product-search.md  domain-user-auth.md  observability-infrastructure.md
e-commerce/design/stage2/: alerting.md  logging-elk.md  metrics-prometheus.md  tracing-zipkin.md  visualization-grafana.md
e-commerce/design/stage3/: async-kafka.md  caching-redis.md  search-elasticsearch.md
e-commerce/design/stage4/: resilience.md  security.md
e-commerce/docs/: CI-CD-SETUP.md  DOMAIN_IMPLEMENTATION_TEMPLATE.md  STAGE1_IMPLEMENTATION.md  STAGE1_PROGRESS.md
e-commerce/docs/api/: openapi.yaml
e-commerce/docs/architecture/: overview.md
e-commerce/docs/checkpoints/core/: VERIFICATION_CHECKLIST.md  summary.md
e-commerce/docs/evidence/: README.md  STAGE-3-SUMMARY.md  stage-4-validation.md
e-commerce/docs/evidence/stage-1/: README.md
e-commerce/docs/evidence/stage-2/: README.md  prometheus-queries.md  validation-report.md
e-commerce/docs/evidence/stage-3.1/: validation-report.md
e-commerce/docs/evidence/stage-3.2/: validation-report.md
e-commerce/docs/evidence/stage-3.3/: validation-report.md
e-commerce/docs/evidence/stage-4.1/: README.md
e-commerce/docs/evidence/stage-4.2/: README.md
e-commerce/infrastructure/docker/: Dockerfile.elasticsearch  docker-compose.yml
e-commerce/infrastructure/monitoring/grafana/dashboards/: sagaline-overview.json
e-commerce/infrastructure/monitoring/grafana/provisioning/dashboards/: default.yml
e-commerce/infrastructure/monitoring/logstash/: logstash.conf
e-commerce/infrastructure/monitoring/prometheus/: alertmanager.yml  alerts.yml  prometheus.yml
e-commerce/scripts/: README.md  install-hooks.sh  pre-commit  security-scan.sh
e-commerce/src/main/java/com/sagaline/: SagalineApplication.java
e-commerce/src/main/java/com/sagaline/cart/api/: CartController.java
e-commerce/src/main/java/com/sagaline/cart/domain/: Cart.java  CartItem.java
e-commerce/src/main/java/com/sagaline/cart/repository/: CartRepository.java
e-commerce/src/main/java/com/sagaline/cart/service/: CartService.java
e-commerce/src/main/java/com/sagaline/common/api/: HealthController.java
e-commerce/src/main/java/com/sagaline/common/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  WebMvcConfiguration.java
e-commerce/src/main/java/com/sagaline/common/event/: BaseEvent.java  EventPublisher.java
e-commerce/src/main/java/com/sagaline/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
e-commerce/src/main/java/com/sagaline/common/health/: CustomHealthIndicators.java
e-commerce/src/main/java/com/sagaline/common/metrics/: HttpMetricsInterceptor.java  MetricsConfiguration.java
e-commerce/src/main/java/com/sagaline/common/ratelimit/: RateLimitInterceptor.java  RateLimitService.java
e-commerce/src/main/java/com/sagaline/common/security/: EncryptionConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginSuccessHandler.java  PiiEncryptionConverter.java
e-commerce/src/main/java/com/sagaline/inventory/domain/: Inventory.java
e-commerce/src/main/java/com/sagaline/order/api/: OrderController.java
e-commerce/src/main/java/com/sagaline/order/consumer/: OrderEventConsumer.java
e-commerce/src/main/java/com/sagaline/order/domain/: Order.java  OrderItem.java  OrderStatus.java
e-commerce/src/main/java/com/sagaline/order/event/: OrderConfirmedEvent.java  OrderCreatedEvent.java
e-commerce/src/main/java/com/sagaline/order/repository/: OrderRepository.java
e-commerce/src/main/java/com/sagaline/order/service/: OrderService.java
e-commerce/src/main/java/com/sagaline/payment/domain/: Payment.java  PaymentStatus.java
e-commerce/src/main/java/com/sagaline/payment/event/: PaymentCompletedEvent.java
e-commerce/src/main/java/com/sagaline/payment/service/: TossPaymentClient.java
e-commerce/src/main/java/com/sagaline/product/api/: ProductController.java
e-commerce/src/main/java/com/sagaline/product/domain/: Category.java  Product.java
e-commerce/src/main/java/com/sagaline/product/repository/: CategoryRepository.java  ProductRepository.java
e-commerce/src/main/java/com/sagaline/product/search/: ProductDocument.java  ProductSearchRepository.java  ProductSearchService.java  SearchController.java  SearchRequest.java
e-commerce/src/main/java/com/sagaline/product/service/: ProductService.java
e-commerce/src/main/java/com/sagaline/user/api/: AuthController.java
e-commerce/src/main/java/com/sagaline/user/domain/: RefreshToken.java  User.java  UserRole.java  UserRoleEntity.java
e-commerce/src/main/java/com/sagaline/user/event/: UserRegisteredEvent.java
e-commerce/src/main/java/com/sagaline/user/repository/: RefreshTokenRepository.java  UserRepository.java
e-commerce/src/main/java/com/sagaline/user/service/: RefreshTokenService.java  UserService.java
e-commerce/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
e-commerce/src/main/resources/db/migration/: V001__create_user_schema.sql  V002__create_product_schema.sql  V003__create_cart_schema.sql  V004__create_order_schema.sql  V005__create_payment_schema.sql  V006__create_inventory_schema.sql  V007__create_refresh_tokens.sql
e-commerce/src/main/resources/elasticsearch/: product-settings.json
e-commerce/src/test/java/com/sagaline/: EcommerceIntegrationTest.java  SagalineApplicationTests.java
e-commerce/src/test/java/com/sagaline/user/api/: AuthControllerTest.java
e-commerce/src/test/java/com/sagaline/user/domain/: RefreshTokenTest.java  UserRoleEntityTest.java  UserTest.java
e-commerce/src/test/resources/: application-test.yml
(+551 files in other folders)
